<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Email Salazar</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0" />
  </head>
  <body>

    <div class="email-background">
      <div class="pre-header">
        ¡Aprovecha estas oportunidades, últimas unidades DPS en Salazar Israel!
      </div>
      <div class="email-container">
        <img src="mailing-header.jpg" alt="">
        <img src="banner-mailing.jpg" alt="">

        <section class="auto">
          <div class="auto_img">
            <img src="auto-1.jpg">
          </div>
          <div class="auto_info">
            <div class="auto_info_title">
              <h2>jeep renegade lx 1.8</h2>
              <div class="yellow_separator_title"></div>
            </div>
            <div class="auto_info_value">
              <ul class="category">
                <li>Valor</li>
                <li>Año</li>
                <li>KMS.</li>
                <li>Transmisión</li>
              </ul>
              <ul class="value">
                <li>$9.290.000</li>
                <li>2017</li>
                <li>45.000 Kms.</li>
                <li>Manual</li>
              </ul>
            </div>
            <a class="cotiza_button" href="http://www.salazarisraelusados.cl/autos-usados/volvo/xc60/2015/id/56459">cotiza</a>
          </div>
        </section>

        <div class="yellow_separator"></div>

        <section class="auto">
          <div class="auto_img auto-right">
            <img src="auto-1.jpg">
          </div>
          <div class="auto_info auto-left">
            <div class="auto_info_title">
              <h2>FORD EDGE AWD 3.5</h2>
              <div class="yellow_separator_title"></div>
            </div>
            <div class="auto_info_value">
              <ul class="category">
                <li>Valor</li>
                <li>Año</li>
                <li>KMS.</li>
                <li>Transmisión</li>
              </ul>
              <ul class="value">
                <li>$8.490.000</li>
                <li>2012</li>
                <li>92.000 Kms.</li>
                <li>Automático</li>
              </ul>
            </div>
            <a class="cotiza_button" href="http://www.salazarisraelusados.cl/autos-usados/volvo/xc60/2015/id/56459">cotiza</a>
          </div>
        </section>

        <div class="yellow_separator"></div>

        <section class="auto">
          <div class="auto_img">
            <img src="auto-1.jpg">
          </div>
          <div class="auto_info">
            <div class="auto_info_title">
              <h2>ssangyoung korando 2.0</h2>
              <div class="yellow_separator_title"></div>
            </div>
            <div class="auto_info_value">
              <ul class="category">
                <li>Valor</li>
                <li>Año</li>
                <li>KMS.</li>
                <li>Transmisión</li>
              </ul>
              <ul class="value">
                <li>$9.290.000</li>
                <li>2017</li>
                <li>45.000 Kms.</li>
                <li>Manual</li>
              </ul>
            </div>
            <a class="cotiza_button" href="http://www.salazarisraelusados.cl/autos-usados/volvo/xc60/2015/id/56459">cotiza</a>
          </div>
        </section>

        <footer>
          <div class="contactos">
            <a href="http://www.salazarisraelusados.cl/contacto/"><img src="contacto.png" alt=""></a>
            <a href="https://www.facebook.com/salazarisraelusados.cl/"><img src="fb-logo.png" alt=""></a>
            <div class="separation-white"></div>
          </div>
          <div class="footer-logo">
            <img src="footer.jpg" alt="">
          </div>
        </footer>
      </div>
    </div>

  </body>
</html>
