<body style="box-sizing: border-box;font-family: &quot;Montserrat&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif;">

  <div class="email-background" style="box-sizing: border-box;background: #EEEE;padding: 10px;margin: 0;">
    <div class="pre-header" style="box-sizing: border-box;background: #eee;color: #eee;font-size: 5px;">
      ¡Aprovecha estas oportunidades, últimas unidades DPS en Salazar Israel!
    </div>
    <div class="email-container" style="box-sizing: border-box;max-width: 700px;margin: 0 auto;overflow: hidden;border-radius: 5px;background-color: #fff;">
      <img src="mailing-header.jpg" alt="" style="box-sizing: border-box;max-width: 100%;">
      <img src="banner-mailing.jpg" alt="" style="box-sizing: border-box;max-width: 100%;">

      <section class="auto" style="box-sizing: border-box;width: 100%;padding: 30px;position: relative;text-align: center;">
        <div class="auto_img" style="box-sizing: border-box;display: inline-block;width: 100%;vertical-align: middle;">
          <img src="auto-1.jpg" style="box-sizing: border-box;max-width: 100%;">
        </div>
        <div class="auto_info" style="box-sizing: border-box;display: inline-block;width: 100%;vertical-align: middle;">
          <div class="auto_info_title" style="box-sizing: border-box;text-align: right;margin-bottom: 10px;">
            <h2 style="box-sizing: border-box;text-align: right;text-transform: uppercase;font-size: 1.1em;font-weight: 900;margin: 0.83em 0 0 0;">jeep renegade lx 1.8</h2>
            <div class="yellow_separator_title" style="box-sizing: border-box;display: inline-block;width: 50%;height: 3px;background-color: #EFCF30;margin-bottom: 5px;"></div>
          </div>
          <div class="auto_info_value" style="box-sizing: border-box;">
            <ul class="category" style="box-sizing: border-box;list-style-type: none;padding: 0;display: inline-block;font-weight: 700;color: #1D3767;width: 50%;text-align: left;">
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">Valor</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">Año</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">KMS.</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">Transmisión</li>
            </ul>
            <ul class="value" style="box-sizing: border-box;list-style-type: none;padding: 0;display: inline-block;width: 43%;text-align: left;">
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">$9.290.000</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">2017</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">45.000 Kms.</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">Manual</li>
            </ul>
          </div>
          <a class="cotiza_button" href="http://www.salazarisraelusados.cl/autos-usados/volvo/xc60/2015/id/56459" style="box-sizing: border-box;display: block;margin: 15px auto 0 auto;background-color: #003399;font-size: 1.2em;font-weight: 900;color: #fff;width: 75%;padding: 10px 0;text-align: center;text-decoration: none;text-transform: uppercase;">cotiza</a>
        </div>
      </section>

      <div class="yellow_separator" style="box-sizing: border-box;height: 3px;background-color: #EFCF30;"></div>

      <section class="auto" style="box-sizing: border-box;width: 100%;padding: 30px;position: relative;text-align: center;">
        <div class="auto_img auto-right" style="box-sizing: border-box;display: inline-block;width: 100%;vertical-align: middle;">
          <img src="auto-1.jpg" style="box-sizing: border-box;max-width: 100%;">
        </div>
        <div class="auto_info auto-left" style="box-sizing: border-box;display: inline-block;width: 100%;vertical-align: middle;">
          <div class="auto_info_title" style="box-sizing: border-box;text-align: right;margin-bottom: 10px;">
            <h2 style="box-sizing: border-box;text-align: right;text-transform: uppercase;font-size: 1.1em;font-weight: 900;margin: 0.83em 0 0 0;">FORD EDGE AWD 3.5</h2>
            <div class="yellow_separator_title" style="box-sizing: border-box;display: inline-block;width: 50%;height: 3px;background-color: #EFCF30;margin-bottom: 5px;"></div>
          </div>
          <div class="auto_info_value" style="box-sizing: border-box;">
            <ul class="category" style="box-sizing: border-box;list-style-type: none;padding: 0;display: inline-block;font-weight: 700;color: #1D3767;width: 50%;text-align: left;">
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">Valor</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">Año</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">KMS.</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">Transmisión</li>
            </ul>
            <ul class="value" style="box-sizing: border-box;list-style-type: none;padding: 0;display: inline-block;width: 43%;text-align: left;">
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">$8.490.000</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">2012</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">92.000 Kms.</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">Automático</li>
            </ul>
          </div>
          <a class="cotiza_button" href="http://www.salazarisraelusados.cl/autos-usados/volvo/xc60/2015/id/56459" style="box-sizing: border-box;display: block;margin: 15px auto 0 auto;background-color: #003399;font-size: 1.2em;font-weight: 900;color: #fff;width: 75%;padding: 10px 0;text-align: center;text-decoration: none;text-transform: uppercase;">cotiza</a>
        </div>
      </section>

      <div class="yellow_separator" style="box-sizing: border-box;height: 3px;background-color: #EFCF30;"></div>

      <section class="auto" style="box-sizing: border-box;width: 100%;padding: 30px;position: relative;text-align: center;">
        <div class="auto_img" style="box-sizing: border-box;display: inline-block;width: 100%;vertical-align: middle;">
          <img src="auto-1.jpg" style="box-sizing: border-box;max-width: 100%;">
        </div>
        <div class="auto_info" style="box-sizing: border-box;display: inline-block;width: 100%;vertical-align: middle;">
          <div class="auto_info_title" style="box-sizing: border-box;text-align: right;margin-bottom: 10px;">
            <h2 style="box-sizing: border-box;text-align: right;text-transform: uppercase;font-size: 1.1em;font-weight: 900;margin: 0.83em 0 0 0;">ssangyoung korando 2.0</h2>
            <div class="yellow_separator_title" style="box-sizing: border-box;display: inline-block;width: 50%;height: 3px;background-color: #EFCF30;margin-bottom: 5px;"></div>
          </div>
          <div class="auto_info_value" style="box-sizing: border-box;">
            <ul class="category" style="box-sizing: border-box;list-style-type: none;padding: 0;display: inline-block;font-weight: 700;color: #1D3767;width: 50%;text-align: left;">
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">Valor</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">Año</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">KMS.</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">Transmisión</li>
            </ul>
            <ul class="value" style="box-sizing: border-box;list-style-type: none;padding: 0;display: inline-block;width: 43%;text-align: left;">
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">$9.290.000</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">2017</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">45.000 Kms.</li>
              <li style="box-sizing: border-box;margin: 5px 0;font-size: 90%;">Manual</li>
            </ul>
          </div>
          <a class="cotiza_button" href="http://www.salazarisraelusados.cl/autos-usados/volvo/xc60/2015/id/56459" style="box-sizing: border-box;display: block;margin: 15px auto 0 auto;background-color: #003399;font-size: 1.2em;font-weight: 900;color: #fff;width: 75%;padding: 10px 0;text-align: center;text-decoration: none;text-transform: uppercase;">cotiza</a>
        </div>
      </section>

      <footer style="box-sizing: border-box;background-color: #1D3767;margin: 0;position: relative;">
        <div class="contactos" style="box-sizing: border-box;display: flex;vertical-align: middle;width: 48%;margin-bottom: 0;position: relative;padding: 15px 10px;">
          <a href="http://www.salazarisraelusados.cl/contacto/" style="box-sizing: border-box;"><img src="contacto.png" alt="" style="box-sizing: border-box;max-width: 100%;"></a>
          <a href="https://www.facebook.com/salazarisraelusados.cl/" style="box-sizing: border-box;"><img src="fb-logo.png" alt="" style="box-sizing: border-box;max-width: 100%;"></a>
          <div class="separation-white" style="box-sizing: border-box;background-color: #fff;height: 70%;width: 2px;position: absolute;top: 15%;right: 0;transform: translateX(15px);"></div>
        </div>
        <div class="footer-logo" style="box-sizing: border-box;width: 40%;display: block;position: absolute;right: 0;top: 0;">
          <img src="footer.jpg" alt="" style="box-sizing: border-box;max-width: 100%;">
        </div>
      </footer>
    </div>
  </div>
</body>
