@media screen{
  @font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100;
  src: local('Montserrat Thin'), local('Montserrat-Thin'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUQjIg1_i6t8kCHKm45_QpRyS7m.woff2) format('woff2');
}

  @font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 400;
 src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: local('Montserrat Black'), local('Montserrat-Black'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_epG3gnD_g.woff2) format('woff2');
}
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
}

.email-background {
  background: #EEEE;
  padding: 10px;
  margin: 0;
}

.pre-header {
  background: #eee;
  color: #eee;
  font-size: 5px;
}

.email-container {
  max-width: 700px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 5px;
  background-color: #fff;
}

img {
  max-width: 100%;
}

.auto {
  width: 100%;
  padding: 30px;
  position: relative;
  text-align: center;
}

.auto_img {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.auto_info {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.auto_info_title {
  text-align: right;
  margin-bottom: 10px;
}

.auto_info h2 {
  text-align: right;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 900;
  margin: 0.83em 0 0 0;
}

.yellow_separator_title {
  display: inline-block;
  width: 50%;
  height: 3px;
  background-color: #EFCF30;
  margin-bottom: 5px;
}

.category {
  list-style-type: none;
  padding: 0;
  display: inline-block;
  font-weight: 700;
  color: #1D3767;
  width: 50%;
  text-align: left;
}

.category li {
  margin: 5px 0;
  font-size: 90%;
}

.value {
  list-style-type: none;
  padding: 0;
  display: inline-block;
  width: 43%;
  text-align: left;
}

.value li {
  margin: 5px 0;
  font-size: 90%;
}

.cotiza_button {
  display: block;
  margin: 15px auto 0 auto;
  background-color: #003399;
  font-size: 1.2em;
  font-weight: 900;
  color: #fff;
  width: 75%;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.yellow_separator {
  height: 3px;
  background-color: #EFCF30;
}

footer {
  background-color: #1D3767;
  margin: 0;
  position: relative;
}

.contactos {
  display: flex;
  vertical-align: middle;
  width: 48%;
  margin-bottom: 0;
  position: relative;
  padding: 15px 10px;
}

.separation-white {
  background-color: #fff;
  height: 70%;
  width: 2px;
  position: absolute;
  top: 15%;
  right: 0;
  transform: translateX(15px);
}

.footer-logo {
  width: 40%;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
